---
title: Curriculum Vitae
layout: default
---
<h1>Curriculum Vitae</h1>

<section>
    <h2 class="cv-title-blue">Exp&eacute;rience professionnelle</h2>

    <ul class="ro-timeline blue">

    <li>
      <div class="ro-time"><span>Mars 2013<br>&agrave; aujourd'hui</span></div>
      <div class="ro-icon"><i class="fa fa-briefcase"></i></div>
      <div class="ro-label">
        <h3>Ing&eacute;nieur d'&eacute;tudes et de d&eacute;veloppement<span>Tahis Consuling, France</span></h3>
        <p>En mission chez EPS (Euro Protection Surveillance)&nbsp;: cr&eacute;ation, &eacute;tude et maintenance des diff&eacute;rents logiciels de la soci&eacute;t&eacute; conçus en Java et PL/SQL</p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span></span></div>
      <div class="ro-icon yellow"><i class="fa fa-lightbulb-o"></i></div>
      <div class="ro-label">
        <h3>phpSysInfo <span>Projet libre</span></h3>
        <p>Interface web &eacute;crite en PHP pr&eacute;sentant des informations concernant le syst&egrave;me</em><br />
           <a href="http://phpsysinfo.sourceforge.net/">http://phpsysinfo.sourceforge.net/</a></p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>Octobre 2009<br>&agrave; novembre 2012</span></div>
      <div class="ro-icon"><i class="fa fa-briefcase"></i></div>
      <div class="ro-label">
        <h3 class="clearfix">Doctorant contractuel chargé d'enseignement<span>Université de Strasbourg, France</span></h3>
        <p>Systèmes embarqués contraints, mobilité IPv6, routage opportuniste.</p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>Juin<br>à Août 2009</span></div>
      <div class="ro-icon"><i class="fa fa-briefcase"></i></div>
      <div class="ro-label">
        <h3>Développeur<span>Google, Californie, USA</span></h3>
        <p>Télétravail au sein du projet libre Jitsi dans le cadre du Google Summer of Code 2009.</p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span></span></div>
      <div class="ro-icon yellow"><i class="fa fa-lightbulb-o"></i></div>
      <div class="ro-label">
        <h3>Jitsi <span>Projet libre</span></h3>
        <p>Client java de messagerie instantan&eacute;e et de voix sur IP<br>
           <a href="https://jitsi.org/">https://jitsi.org/</a></p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>Février<br>à Mai 2009</span></div>
      <div class="ro-icon"><i class="fa fa-briefcase"></i></div>
      <div class="ro-label">
        <h3>Stagiaire de recherche<span>Université de Strasbourg, France</span></h3>
        <p>Stage de fin d'étude au sein de l'équipe Réseaux et Protocoles sur le thème de la gestion de pannes dans les réseaux de capteurs sans fil</p>
            <ul>
              <li>Rédaction d'un mémoire de stage</li>
              <li>Réalisation d'expérimentations à l'aide du simulateur WSNet (langage C)</li>
            </ul>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>Juillet<br>à août 2008</span></div>
      <div class="ro-icon"><i class="fa fa-briefcase"></i></div>
      <div class="ro-label">
        <h3>Développeur<span>Eiffage construction, France</span></h3>
        <p>Maintenance et évolution des différentes applications Web 2.0 de l'entreprise.</p>
        <p>Technologies utilisées :</p>
        <ul>
          <li>HTML / CSS2</li>
          <li>PHP</li>
          <li>Zend Framework</li>
          <li>Javascript / JQuery</li>
        </ul>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>Années 2004<br>à 2008</span></div>
      <div class="ro-icon"><i class="fa fa-briefcase"></i></div>
      <div class="ro-label">
        <h3>Développeur Web<span>Voltigeur Informatique, Sélestat, France</span></h3>
        <p>Conception et développement de site web, applications Web 2.0 pour différentes entreprises locales :</p>
        <ul>
          <li>Plateforme de e-commerce</li>
          <li>Archives documentaires (intranet)</li>
          <li>Plateforme de gestion et de vente en intranet (interfaces de gestion et de caisse)</li>
          <li>Site web publicitaire</li>
        </ul>
        <p>Technologies utilisées :</p>
        <ul>
          <li>HTML / CSS2</li>
          <li>PHP</li>
          <li>Javascript / JQuery</li>
          <li>Flash</li>
          <li>Zend Framework</li>
          <li>PDF</li>
        </ul>
      </div>
    </li>
    </ul>
</section>

<section>
    <h2 class="cv-title-green">Formation</h2>

    <ul class="ro-timeline green">

    <li>
      <div class="ro-time"><span>2009 - 2012</span></div>
      <div class="ro-icon"><i class="fa fa-graduation-cap aqua"></i></div>
      <div class="ro-label">
        <h3>Doctorat en Informatique <span>Universit&eacute; de Strasbourg</span></h3>
        <p>Titre&nbsp;: Gestion dans la mobilité dans les réseaux de capteurs sans fil</p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>2009</span></div>
      <div class="ro-icon"><i class="fa fa-graduation-cap aqua"></i></div>
      <div class="ro-label">
        <h3>Master 2 Informatique Fondamentale et Appliqu&eacute;e <span>Universit&eacute; de Strasbourg</span></h3>
        <p>Sp&eacute;cialit&eacute; Recherche</p>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>2008</span></div>
      <div class="ro-icon"><i class="fa fa-graduation-cap aqua"></i></div>
      <div class="ro-label">
        <h3>Master 1 Informatique Fondamentale et Appliqu&eacute;e <span>Universit&eacute; de Strasbourg</span></h3>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>2007</span></div>
      <div class="ro-icon"><i class="fa fa-graduation-cap aqua"></i></div>
      <div class="ro-label">
        <h3>Licence Informatique <span>Louis Pasteur, Strasbourg</span></h3>
      </div>
    </li>

    <li>
      <div class="ro-time"><span>2006</span></div>
      <div class="ro-icon"><i class="fa fa-graduation-cap aqua"></i></div>
      <div class="ro-label">
        <h3>DEUG <span>Louis Pasteur, Strasbourg</span></h3>
        <p>Math&eacute;matiques et Informatique Appliqu&eacute; aux Sciences</p>
      </div>
    </li>

    </ul>
</section>

<section>
    <h2 class="cv-title-red">Comp&eacute;tences</h2>

    <h3><i class="fa fa-check-circle cv-comp-red"></i> Informatique</h3>

    <p><strong>Langages de programmation&nbsp;:</strong></p>
    <div class="autogrid2">
        <ul>
            <li>bash</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>python</li>
        </ul>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Javascript</li>
        </ul>
    </div>

    <div class="autogrid2">
        <div>
            <p><strong>Base de donn&eacute;es&nbsp;:</strong></p>
            <ul>
                <li>Oracle</li>
                <li>MySQL</li>
            </ul>
        </div>

        <div>
            <p><strong>Programmation embarqu&eacute;e&nbsp;:</strong></p>
            <ul>
                <li>Android</li>
                <li>Contiki OS</li>
            </ul>
        </div>
    </div>

    <h3><i class="fa fa-check-circle cv-comp-red"></i> Langues</h3>
    <dl class="cv-languages">
        <dt>Anglais&nbsp;:</dt><dd>Lu, &eacute;crit, parl&eacute;</dd>
        <dt>Allemand&nbsp;:</dt><dd>niveau scolaire</dd>
        <dt>Japonais&nbsp;:</dt><dd>notions</dd>
    </dl>
</section>
